<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_above="@id/add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="32dp"
        android:paddingEnd="104dp"
        android:layout_marginBottom="64dp"
        android:orientation="vertical">
    <EditText
        android:id="@+id/edittext_hint_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="16dp"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        android:backgroundTint="@color/colorAccent"
        android:hint="@string/edittext_name_hint"/>
    <EditText
        android:id="@+id/edittext_hint_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="32dp"
        android:paddingBottom="16dp"
        android:inputType="number"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        android:backgroundTint="@color/colorAccent"
        android:hint="@string/edittext_price_hint"/>
    </LinearLayout>
    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="40dp"
        android:paddingEnd="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="8dp"
        android:textSize="14sp"
        android:drawableLeft="@drawable/ic_addbutton_disabled"
        android:text="@string/add_button_title"
        android:textColor="@color/colorAccent"
        android:onClick="onItemAdd"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@null"/>

</RelativeLayout>